<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Card</title>
    <link rel="icon" href="JCREA-icon.svg">
</head>

<body>
    <main>
    <div class="mid-content-title" id="mid-content-title">
      <img src="DARKBUCKET-title.svg" alt="">
    
    
    
    
    </div></div>
</body>
</html>